HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:HalloWPF.Views"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="Hallo WPF" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Einstellungen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>

        <StatusBar Height="22" DockPanel.Dock="Bottom" >
            <StatusBar.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>

                        <GradientStop Color="Yellow" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1" />

                    </GradientStopCollection>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>

        <TabControl>
            <TabItem Header="Mitarbeiter">
                <view:MitarbeiterView/>
            </TabItem>
            <TabItem Header="Zoom (ViewBox)">
                <Viewbox>
                    <Calendar/>
                </Viewbox>
            </TabItem>
            <TabItem Header="Binding">
                <view:BindingtestView/>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
